SOEM (Simple Open EtherCAT Master)
Slaveinfo
Starting slaveinfo
ec_init on \Device\NPF_{73F05EA5-A3A4-44CA-A590-3C56C72B8B7D} succeeded.
8 slaves found and configured.
Calculated workcounter 11

Slave:1
 Name:EK1100
 Output size: 0bits
 Input size: 0bits
 State: 4
 Delay: 0[ns]
 Has DC: 1
 DCParentport:0
 Activeports:1.1.0.0
 Configured address: 1001
 Man: 00000002 ID: 044c2c52 Rev: 00120000
 FMMUfunc 0:0 1:0 2:0 3:0
 MBX length wr: 0 rd: 0 MBX protocols : 00
 CoE details: 00 FoE details: 00 EoE details: 00 SoE details: 00
 Ebus current: -2000[mA]
 only LRD/LWR:0
PDO mapping according to SII :

Slave:2
 Name:EL1008
 Output size: 0bits
 Input size: 8bits
 State: 4
 Delay: 145[ns]
 Has DC: 1
 DCParentport:1
 Activeports:1.1.0.0
 Configured address: 1002
 Man: 00000002 ID: 03f03052 Rev: 00120000
 SM0 A:1000 L:   1 F:00010000 Type:4
 FMMU0 Ls:0000000e Ll:   1 Lsb:0 Leb:7 Ps:1000 Psb:0 Ty:01 Act:01
 FMMUfunc 0:2 1:0 2:0 3:0
 MBX length wr: 0 rd: 0 MBX protocols : 00
 CoE details: 00 FoE details: 00 EoE details: 00 SoE details: 00
 Ebus current: 90[mA]
 only LRD/LWR:0
PDO mapping according to SII :
  SM0 TXPDO 0x1A00 Channel 1
     addr b   index: sub bitl data_type    name
  [0x000E.0] 0x6000:0x01 0x01 BOOLEAN      Input
  SM0 TXPDO 0x1A01 Channel 2
     addr b   index: sub bitl data_type    name
  [0x000E.1] 0x6010:0x01 0x01 BOOLEAN      Input
  SM0 TXPDO 0x1A02 Channel 3
     addr b   index: sub bitl data_type    name
  [0x000E.2] 0x6020:0x01 0x01 BOOLEAN      Input
  SM0 TXPDO 0x1A03 Channel 4
     addr b   index: sub bitl data_type    name
  [0x000E.3] 0x6030:0x01 0x01 BOOLEAN      Input
  SM0 TXPDO 0x1A04 Channel 5
     addr b   index: sub bitl data_type    name
  [0x000E.4] 0x6040:0x01 0x01 BOOLEAN      Input
  SM0 TXPDO 0x1A05 Channel 6
     addr b   index: sub bitl data_type    name
  [0x000E.5] 0x6050:0x01 0x01 BOOLEAN      Input
  SM0 TXPDO 0x1A06 Channel 7
     addr b   index: sub bitl data_type    name
  [0x000E.6] 0x6060:0x01 0x01 BOOLEAN      Input
  SM0 TXPDO 0x1A07 Channel 8
     addr b   index: sub bitl data_type    name
  [0x000E.7] 0x6070:0x01 0x01 BOOLEAN      Input

Slave:3
 Name:EL2008
 Output size: 8bits
 Input size: 0bits
 State: 4
 Delay: 290[ns]
 Has DC: 1
 DCParentport:1
 Activeports:1.1.0.0
 Configured address: 1003
 Man: 00000002 ID: 07d83052 Rev: 00120000
 SM0 A:0f00 L:   1 F:00090044 Type:3
 FMMU0 Ls:00000000 Ll:   1 Lsb:0 Leb:7 Ps:0f00 Psb:0 Ty:02 Act:01
 FMMUfunc 0:1 1:0 2:0 3:0
 MBX length wr: 0 rd: 0 MBX protocols : 00
 CoE details: 00 FoE details: 00 EoE details: 00 SoE details: 00
 Ebus current: 110[mA]
 only LRD/LWR:0
PDO mapping according to SII :
  SM0 RXPDO 0x1600 Channel 1
     addr b   index: sub bitl data_type    name
  [0x0000.0] 0x7000:0x01 0x01 BOOLEAN      Output
  SM0 RXPDO 0x1601 Channel 2
     addr b   index: sub bitl data_type    name
  [0x0000.1] 0x7010:0x01 0x01 BOOLEAN      Output
  SM0 RXPDO 0x1602 Channel 3
     addr b   index: sub bitl data_type    name
  [0x0000.2] 0x7020:0x01 0x01 BOOLEAN      Output
  SM0 RXPDO 0x1603 Channel 4
     addr b   index: sub bitl data_type    name
  [0x0000.3] 0x7030:0x01 0x01 BOOLEAN      Output
  SM0 RXPDO 0x1604 Channel 5
     addr b   index: sub bitl data_type    name
  [0x0000.4] 0x7040:0x01 0x01 BOOLEAN      Output
  SM0 RXPDO 0x1605 Channel 6
     addr b   index: sub bitl data_type    name
  [0x0000.5] 0x7050:0x01 0x01 BOOLEAN      Output
  SM0 RXPDO 0x1606 Channel 7
     addr b   index: sub bitl data_type    name
  [0x0000.6] 0x7060:0x01 0x01 BOOLEAN      Output
  SM0 RXPDO 0x1607 Channel 8
     addr b   index: sub bitl data_type    name
  [0x0000.7] 0x7070:0x01 0x01 BOOLEAN      Output

Slave:4
 Name:EL3004
 Output size: 0bits
 Input size: 128bits
 State: 4
 Delay: 435[ns]
 Has DC: 1
 DCParentport:1
 Activeports:1.1.0.0
 Configured address: 1004
 Man: 00000002 ID: 0bbc3052 Rev: 00150000
 SM0 A:1000 L: 128 F:00010026 Type:1
 SM1 A:1080 L: 128 F:00010022 Type:2
 SM2 A:1100 L:   0 F:00000004 Type:3
 SM3 A:1180 L:  16 F:00010020 Type:4
 FMMU0 Ls:0000000f Ll:  16 Lsb:0 Leb:7 Ps:1180 Psb:0 Ty:01 Act:01
 FMMUfunc 0:2 1:3 2:0 3:0
 MBX length wr: 128 rd: 128 MBX protocols : 0c
 CoE details: 07 FoE details: 01 EoE details: 00 SoE details: 00
 Ebus current: 130[mA]
 only LRD/LWR:0
PDO mapping according to CoE :
  SM2 outputs
     addr b   index: sub bitl data_type    name
  SM3 inputs
     addr b   index: sub bitl data_type    name
  [0x000F.0] 0x6000:0x01 0x01 BOOLEAN      Underrange
  [0x000F.1] 0x6000:0x02 0x01 BOOLEAN      Overrange
  [0x000F.2] 0x6000:0x03 0x02 BIT2         Limit 1
  [0x000F.4] 0x6000:0x05 0x02 BIT2         Limit 2
  [0x000F.6] 0x6000:0x07 0x01 BOOLEAN      Error
  [0x000F.7] 0x0000:0x00 0x01
  [0x0010.0] 0x0000:0x00 0x06
  [0x0010.6] 0x6000:0x0F 0x01 BOOLEAN      TxPDO State
  [0x0010.7] 0x6000:0x10 0x01 BOOLEAN      TxPDO Toggle
  [0x0011.0] 0x6000:0x11 0x10 INTEGER16    Value
  [0x0013.0] 0x6010:0x01 0x01 BOOLEAN      Underrange
  [0x0013.1] 0x6010:0x02 0x01 BOOLEAN      Overrange
  [0x0013.2] 0x6010:0x03 0x02 BIT2         Limit 1
  [0x0013.4] 0x6010:0x05 0x02 BIT2         Limit 2
  [0x0013.6] 0x6010:0x07 0x01 BOOLEAN      Error
  [0x0013.7] 0x0000:0x00 0x01
  [0x0014.0] 0x0000:0x00 0x06
  [0x0014.6] 0x6010:0x0F 0x01 BOOLEAN      TxPDO State
  [0x0014.7] 0x6010:0x10 0x01 BOOLEAN      TxPDO Toggle
  [0x0015.0] 0x6010:0x11 0x10 INTEGER16    Value
  [0x0017.0] 0x6020:0x01 0x01 BOOLEAN      Underrange
  [0x0017.1] 0x6020:0x02 0x01 BOOLEAN      Overrange
  [0x0017.2] 0x6020:0x03 0x02 BIT2         Limit 1
  [0x0017.4] 0x6020:0x05 0x02 BIT2         Limit 2
  [0x0017.6] 0x6020:0x07 0x01 BOOLEAN      Error
  [0x0017.7] 0x0000:0x00 0x01
  [0x0018.0] 0x0000:0x00 0x06
  [0x0018.6] 0x6020:0x0F 0x01 BOOLEAN      TxPDO State
  [0x0018.7] 0x6020:0x10 0x01 BOOLEAN      TxPDO Toggle
  [0x0019.0] 0x6020:0x11 0x10 INTEGER16    Value
  [0x001B.0] 0x6030:0x01 0x01 BOOLEAN      Underrange
  [0x001B.1] 0x6030:0x02 0x01 BOOLEAN      Overrange
  [0x001B.2] 0x6030:0x03 0x02 BIT2         Limit 1
  [0x001B.4] 0x6030:0x05 0x02 BIT2         Limit 2
  [0x001B.6] 0x6030:0x07 0x01 BOOLEAN      Error
  [0x001B.7] 0x0000:0x00 0x01
  [0x001C.0] 0x0000:0x00 0x06
  [0x001C.6] 0x6030:0x0F 0x01 BOOLEAN      TxPDO State
  [0x001C.7] 0x6030:0x10 0x01 BOOLEAN      TxPDO Toggle
  [0x001D.0] 0x6030:0x11 0x10 INTEGER16    Value

Slave:5
 Name:EL4132
 Output size: 32bits
 Input size: 0bits
 State: 4
 Delay: 0[ns]
 Has DC: 0
 Activeports:1.1.0.0
 Configured address: 1005
 Man: 00000002 ID: 10243052 Rev: 00000000
 SM0 A:1800 L: 246 F:00010026 Type:1
 SM1 A:18f6 L: 246 F:00010022 Type:2
 SM2 A:1000 L:   4 F:00010024 Type:3
 SM3 A:1100 L:   0 F:00000020 Type:4
 FMMU0 Ls:00000001 Ll:   4 Lsb:0 Leb:7 Ps:1000 Psb:0 Ty:02 Act:01
 FMMUfunc 0:3 1:1 2:0 3:0
 MBX length wr: 246 rd: 246 MBX protocols : 0c
 CoE details: 0f FoE details: 01 EoE details: 00 SoE details: 00
 Ebus current: 180[mA]
 only LRD/LWR:0
PDO mapping according to CoE :
  SM2 outputs
     addr b   index: sub bitl data_type    name
  [0x0001.0] 0x3001:0x01 0x10 UNSIGNED16   Value
  [0x0003.0] 0x3002:0x01 0x10 UNSIGNED16   Value
  SM3 inputs
     addr b   index: sub bitl data_type    name

Slave:6
 Name:EL4034
 Output size: 64bits
 Input size: 0bits
 State: 4
 Delay: 685[ns]
 Has DC: 1
 DCParentport:1
 Activeports:1.1.0.0
 Configured address: 1006
 Man: 00000002 ID: 0fc23052 Rev: 00140000
 SM0 A:1000 L: 128 F:00010026 Type:1
 SM1 A:1080 L: 128 F:00010022 Type:2
 SM2 A:1100 L:   8 F:00010024 Type:3
 SM3 A:1180 L:   0 F:00000000 Type:4
 FMMU0 Ls:00000005 Ll:   8 Lsb:0 Leb:7 Ps:1100 Psb:0 Ty:02 Act:01
 FMMUfunc 0:1 1:3 2:0 3:0
 MBX length wr: 128 rd: 128 MBX protocols : 0c
 CoE details: 03 FoE details: 01 EoE details: 00 SoE details: 00
 Ebus current: 140[mA]
 only LRD/LWR:0
PDO mapping according to CoE :
  SM2 outputs
     addr b   index: sub bitl data_type    name
  [0x0005.0] 0x7000:0x01 0x10 INTEGER16    Analog output
  [0x0007.0] 0x7010:0x01 0x10 INTEGER16    Analog output
  [0x0009.0] 0x7020:0x01 0x10 INTEGER16    Analog output
  [0x000B.0] 0x7030:0x01 0x10 INTEGER16    Analog output
  SM3 inputs
     addr b   index: sub bitl data_type    name

Slave:7
 Name:EL3004
 Output size: 0bits
 Input size: 128bits
 State: 4
 Delay: 830[ns]
 Has DC: 1
 DCParentport:1
 Activeports:1.1.0.0
 Configured address: 1007
 Man: 00000002 ID: 0bbc3052 Rev: 00150000
 SM0 A:1000 L: 128 F:00010026 Type:1
 SM1 A:1080 L: 128 F:00010022 Type:2
 SM2 A:1100 L:   0 F:00000004 Type:3
 SM3 A:1180 L:  16 F:00010020 Type:4
 FMMU0 Ls:0000001f Ll:  16 Lsb:0 Leb:7 Ps:1180 Psb:0 Ty:01 Act:01
 FMMUfunc 0:2 1:3 2:0 3:0
 MBX length wr: 128 rd: 128 MBX protocols : 0c
 CoE details: 07 FoE details: 01 EoE details: 00 SoE details: 00
 Ebus current: 130[mA]
 only LRD/LWR:0
PDO mapping according to CoE :
  SM2 outputs
     addr b   index: sub bitl data_type    name
  SM3 inputs
     addr b   index: sub bitl data_type    name
  [0x001F.0] 0x6000:0x01 0x01 BOOLEAN      Underrange
  [0x001F.1] 0x6000:0x02 0x01 BOOLEAN      Overrange
  [0x001F.2] 0x6000:0x03 0x02 BIT2         Limit 1
  [0x001F.4] 0x6000:0x05 0x02 BIT2         Limit 2
  [0x001F.6] 0x6000:0x07 0x01 BOOLEAN      Error
  [0x001F.7] 0x0000:0x00 0x01
  [0x0020.0] 0x0000:0x00 0x06
  [0x0020.6] 0x6000:0x0F 0x01 BOOLEAN      TxPDO State
  [0x0020.7] 0x6000:0x10 0x01 BOOLEAN      TxPDO Toggle
  [0x0021.0] 0x6000:0x11 0x10 INTEGER16    Value
  [0x0023.0] 0x6010:0x01 0x01 BOOLEAN      Underrange
  [0x0023.1] 0x6010:0x02 0x01 BOOLEAN      Overrange
  [0x0023.2] 0x6010:0x03 0x02 BIT2         Limit 1
  [0x0023.4] 0x6010:0x05 0x02 BIT2         Limit 2
  [0x0023.6] 0x6010:0x07 0x01 BOOLEAN      Error
  [0x0023.7] 0x0000:0x00 0x01
  [0x0024.0] 0x0000:0x00 0x06
  [0x0024.6] 0x6010:0x0F 0x01 BOOLEAN      TxPDO State
  [0x0024.7] 0x6010:0x10 0x01 BOOLEAN      TxPDO Toggle
  [0x0025.0] 0x6010:0x11 0x10 INTEGER16    Value
  [0x0027.0] 0x6020:0x01 0x01 BOOLEAN      Underrange
  [0x0027.1] 0x6020:0x02 0x01 BOOLEAN      Overrange
  [0x0027.2] 0x6020:0x03 0x02 BIT2         Limit 1
  [0x0027.4] 0x6020:0x05 0x02 BIT2         Limit 2
  [0x0027.6] 0x6020:0x07 0x01 BOOLEAN      Error
  [0x0027.7] 0x0000:0x00 0x01
  [0x0028.0] 0x0000:0x00 0x06
  [0x0028.6] 0x6020:0x0F 0x01 BOOLEAN      TxPDO State
  [0x0028.7] 0x6020:0x10 0x01 BOOLEAN      TxPDO Toggle
  [0x0029.0] 0x6020:0x11 0x10 INTEGER16    Value
  [0x002B.0] 0x6030:0x01 0x01 BOOLEAN      Underrange
  [0x002B.1] 0x6030:0x02 0x01 BOOLEAN      Overrange
  [0x002B.2] 0x6030:0x03 0x02 BIT2         Limit 1
  [0x002B.4] 0x6030:0x05 0x02 BIT2         Limit 2
  [0x002B.6] 0x6030:0x07 0x01 BOOLEAN      Error
  [0x002B.7] 0x0000:0x00 0x01
  [0x002C.0] 0x0000:0x00 0x06
  [0x002C.6] 0x6030:0x0F 0x01 BOOLEAN      TxPDO State
  [0x002C.7] 0x6030:0x10 0x01 BOOLEAN      TxPDO Toggle
  [0x002D.0] 0x6030:0x11 0x10 INTEGER16    Value

Slave:8
 Name:EL2008
 Output size: 8bits
 Input size: 0bits
 State: 4
 Delay: 980[ns]
 Has DC: 1
 DCParentport:1
 Activeports:1.0.0.0
 Configured address: 1008
 Man: 00000002 ID: 07d83052 Rev: 00100000
 SM0 A:0f00 L:   1 F:00090044 Type:3
 FMMU0 Ls:0000000d Ll:   1 Lsb:0 Leb:7 Ps:0f00 Psb:0 Ty:02 Act:01
 FMMUfunc 0:1 1:0 2:0 3:0
 MBX length wr: 0 rd: 0 MBX protocols : 00
 CoE details: 00 FoE details: 00 EoE details: 00 SoE details: 00
 Ebus current: 110[mA]
 only LRD/LWR:0
PDO mapping according to SII :
  SM0 RXPDO 0x1600 Channel 1
     addr b   index: sub bitl data_type    name
  [0x000D.0] 0x7000:0x01 0x01 BOOLEAN      Output
  SM0 RXPDO 0x1601 Channel 2
     addr b   index: sub bitl data_type    name
  [0x000D.1] 0x7010:0x01 0x01 BOOLEAN      Output
  SM0 RXPDO 0x1602 Channel 3
     addr b   index: sub bitl data_type    name
  [0x000D.2] 0x7020:0x01 0x01 BOOLEAN      Output
  SM0 RXPDO 0x1603 Channel 4
     addr b   index: sub bitl data_type    name
  [0x000D.3] 0x7030:0x01 0x01 BOOLEAN      Output
  SM0 RXPDO 0x1604 Channel 5
     addr b   index: sub bitl data_type    name
  [0x000D.4] 0x7040:0x01 0x01 BOOLEAN      Output
  SM0 RXPDO 0x1605 Channel 6
     addr b   index: sub bitl data_type    name
  [0x000D.5] 0x7050:0x01 0x01 BOOLEAN      Output
  SM0 RXPDO 0x1606 Channel 7
     addr b   index: sub bitl data_type    name
  [0x000D.6] 0x7060:0x01 0x01 BOOLEAN      Output
  SM0 RXPDO 0x1607 Channel 8
     addr b   index: sub bitl data_type    name
  [0x000D.7] 0x7070:0x01 0x01 BOOLEAN      Output
End slaveinfo, close socket
End program